/* @import url('https://fonts.googleapis.com/css2?family= Montserrat :wght@300;400;500;600;700;900 & display=swap'); */


@media (min-width:200px){
    .hea{
        z-index: 0;
        position: relative;
        background-position-y: 4rem;
        padding-top: 4rem;
        background-image: url('.././image/3.png');
        background-size: 110%;
        background-repeat: no-repeat;
        margin: auto;
    }
    .divisor{
        display: block;
        margin: .3rem auto;
        padding: 5px;
    }
    .hea .contain{

        width: 99.2vw;
        background-color: #1240225e;
        min-height: 100px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 100px;
    }
    .hea h1{
        color: yellowgreen;
        padding-top: 2%;
        text-align: end;
        font-family: fantasy;
        font-size: 1.3rem;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.324);
        margin: 0px .5rem;
    }
    .hea h3{
        margin: 1.5rem 0.3rem 0.2rem;
        width: 69%;
        margin-left: 30%;
        color: #DCF2E8;
        text-align:center;
        font-family: inherit;
        font-weight: 500;
        font-size: .9rem;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.324);
        
    }
    .hea .but{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-left: 12%;
        margin-bottom: .3rem;
    }
    .hea .but button{
        padding: 2px;
        background-color: rgb(219, 239, 200);
        color: yellowgreen;
        font-size: 1rem;
        font-weight: bold;
        min-width: 105px;
        border: 1px solid yellowgreen;
    }
    .hea .but button:hover{
        background-color: yellowgreen;
        color:  rgb(255, 255, 255);
      
    }
    .apresentação{
        padding: .7rem;
        border-radius: 10px;
        text-align: center;
    }
    
    .apresentação h2{
        color: yellowgreen;
        text-align: center;
        font-size: 1.5rem;
    }
    .apresentação span{
        text-align:start;
        font-family: cursive;
        font-weight: bold;
        color: var(--segunda-cor);
    }
    .apresentação strong{
        font-family: cursive;
        font-weight: 600;
        text-align: initial;
    }
    .apresentação p{
        font-size: .8rem;
        text-align: initial;
        font-family: Arial, Helvetica, sans-serif;
        margin: .6rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
       font-size: .8rem;
       text-align: initial;
    }
    .apresentação .informações{
        position: relative;
        width: 100%;
        height: 60px;
        padding: 0px 0.3rem;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #0000002b;
        background-color: #acff2f4a;
        margin: auto;
        transition: 1.5s;
    }
    .apresentação .informações:hover{
        height: auto;
        padding: 0px 2rem;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #0000002b;
        background-color: #acff2f93;
        margin: auto;
    }
    .apresentação .informações h3{
        font-size: 1.1rem;
        margin-top: -5.5%;
        color: rgba(0, 0, 0, 0.281);
    }
    .divisor  h2{
        font-size: 1.5rem;
        color: var(--terceira-cor);
        text-align: center;
    }
    .mod2{
        display: none;
    }
    .cards{
        width: 97%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 2px 4px #0000002b;
        background-color: #acff2f40;
        border-radius: 10px;
    }
    .cards:hover{
        width: 98%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 2px 6px #00000045;
        background-color: #acff2f82;
        border-radius: 10px;
    }
    
    .cards .organiza{
        display: block;
        
    }
    
    .cards div h2{
        font-family: cursive;
        font-size: 1.2rem;
        color: var(--segunda-cor);
        text-align: center;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .organiza:hover h5{
        display: none;
      }
    .cards .texto{
        width: 100%;
        width: fit-content;
        padding: .1rem 1rem;
       
    }
    .cards .organiza h5{
        display: block;
        margin: auto;
        margin-top: -8%;
        font-size: 1.2rem;
        width: 90px;
        padding: 0px 6px;
        background-color: #defaa6;
        color: #1c5931;
        position: relative;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 2px 2px 3px #0000005e;
    }
    .cards p{
        font-family: cursive;
        font-size: .8rem;
        color: var(--primeira-cor);
        text-align: center;
    }
    .cards .organiza ul{
        display: none;
    }
    .cards .organiza:hover ul{
        display: block;
        padding: .5rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: .8rem;
        color: var(--segunda-cor);
    }

    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        border: 2px solid var(--terceira-cor);
        margin: 2rem;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
        padding: 10px;
        background-color: rgba(172, 255, 47, 0.151); 
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        color: yellowgreen;
        text-align: center;
        font-size: 1.2rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .8rem;
        list-style-type: circle;
    }
    .contem button {
        background-color: yellowgreen;
        color:  rgb(255, 255, 255);
        font-size: 1.1rem;
        width: 70%;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.379);
        margin: 0.3rem 4rem;
        }
        .contem  button:hover{
        background-color: rgb(219, 239, 200);
        color: yellowgreen;
        border: 1px solid yellowgreen;
    }
    .informações .exibe{
        display: block;
        font-family: cursive;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 1.7rem;
    }
}
@media (min-width:320px){
    .hea{
        background-position-y: 4rem;
        padding-top: 0rem;
        background-size: 99%;
        margin: auto;
    }
    .divisor{
        display: block;
        margin: .3rem auto;
        padding: 5px;
    }
    .hea .contain{
        width: 98.7vw;
        min-height: 200px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 200px;
    }
    .hea h1{
        padding-top: 18%;
        text-align: end;
        font-size: 1.5rem;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.324);
        margin: 0px .5rem;
    }
    .hea h3{
        margin: 3rem 0.3rem 0.2rem;
        width: 69%;
        margin-left: 30%;
        font-size: 1.2rem;
    }
    .hea .but{
        gap: 20px;
        margin-left: 12%;
        margin-bottom: .3rem;
    }
    .hea .but button{
        padding: 2px;
        font-size: 1.1rem;
        min-width: 125px;
    }

    .apresentação{
        padding: .7rem;
        border-radius: 10px;
    }
    
    .apresentação h2{
        font-size: 1.5rem;
    }
    .apresentação span{
        text-align:start;
        font-weight: bold;
    }
    .apresentação strong{
        text-align: initial;
    }
    .apresentação p{
        font-size: .8rem;
        text-align: initial;
        margin: .6rem 0rem;
    }
    .apresentação h4{
       font-size: .8rem;
       text-align: initial;
    }
    .apresentação .informações{
        width: 100%;
        height: 60px;
        padding: 0px 0.3rem;
        border-radius: 10px;
        margin: auto;
    }

    .apresentação .informações h3{
        font-size: 1.1rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 1.5rem;
    }
    .mod2{
        display: none;
    }
    .cards{
        width: 97%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
    }
    
    
    .cards .organiza{
        display: block;
    }
    
    .cards div h2{
        font-size: 1.2rem;
        }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .organiza:hover h5{
        display: none;
      }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards .organiza h5{
        display: block;
        margin: auto;
        margin-top: -8%;
        font-size: 1.2rem;
        width: 90px;
        padding: 0px 6px;
    }
    .cards p{
        font-size: .8rem;
    }
    .cards .organiza ul{
        display: none;
    }
    .cards .organiza:hover ul{
        display: block;
        padding: .5rem;
    }
    .cards .organiza ul li{
        font-size: .8rem;
    }

    .contem{
        width: 100%;
    }
    .contem:hover{
        width: 100%;
        margin: 2rem;
        padding: 10px;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        font-size: 1.2rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-size: .8rem;
    }
    .contem button {
        width: 70%;
        margin: 0.3rem 4rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 1.7rem;
    }
 
}
@media (min-width:480px){
    .hea{
        background-position-y: 4rem;
        padding-top: 0rem;
        background-size: 99.4%;
        margin: auto;
    }
    .divisor{
        display: block;
        margin: .3rem auto;
        padding: 5px;
    }
    .hea .contain{
        width: 99.2vw;
        min-height: 200px;
    }
    .pos{
        display: flex;
        justify-content: flex-end;
    }
    .posi{
        height: 200px;
    }
    .hea h1{
        padding-top: 12%;
        text-align: end;
        font-size: 2.5rem;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.324);
        margin: 0px .5rem;
    }
    .hea h3{
        margin: 3rem 0.3rem 0.2rem;
        width: 69%;
        margin-left: 30%;
        font-size: 1.7rem;
    }
    .hea .but{
        gap: 20px;
        margin-left: 12%;
        margin-bottom: .3rem;
    }
    .hea .but button{
        padding: 2px;
        font-size: 1.1rem;
        min-width: 135px;
    }

    .apresentação{
        padding: .7rem;
        border-radius: 10px;
    }
    
    .apresentação h2{
        font-size: 1.5rem;
    }
    .apresentação span{
        text-align:start;
        font-weight: bold;
    }
    .apresentação strong{
        text-align: initial;
    }
    .apresentação p{
        font-size: .8rem;
        text-align: initial;
        margin: .6rem 0rem;
    }
    .apresentação h4{
       font-size: .8rem;
       text-align: initial;
    }
    .apresentação .informações{
        width: 100%;
        height: 60px;
        padding: 0px 0.3rem;
        border-radius: 10px;
        margin: auto;
    }

    .apresentação .informações h3{
        font-size: 1.1rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 1.5rem;
    }
    .mod2{
        display: none;
    }
    .cards{
        width: 97%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
    }
    
    
    .cards .organiza{
        display: block;
    }
    
    .cards div h2{
        font-size: 1.2rem;
        }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .organiza:hover h5{
        display: none;
      }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards .organiza h5{
        display: block;
        margin: auto;
        margin-top: -6%;
        font-size: 1.2rem;
        width: 90px;
        padding: 0px 6px;
    }
    .cards p{
        font-size: .8rem;
    }
    .cards .organiza ul{
        display: none;
    }
    .cards .organiza:hover ul{
        display: block;
        padding: .5rem;
    }
    .cards .organiza ul li{
        font-size: .8rem;
    }

    .contem{
        width: 100%;
    }
    .contem:hover{
        width: 100%;
        margin: 2rem;
        padding: 10px;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        font-size: 1.2rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-size: .8rem;
    }
    .contem button {
        width: 70%;
        margin: 0.3rem 4rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 1.7rem;
    }
}  
@media (min-width:768px){
    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 4rem;
        padding-top: 4.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 348px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 348px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 2%;
        font-size: 2.8rem;
    }
    .hea h3{
        width: 60%;
        margin-top: 1%;
        margin-left: 41%;
        font-weight: 320;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 44%;
    }
    .hea .but button{
        padding: 6px;
        font-size: 1.6rem;
        min-width: 200px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1rem;
        text-align: center;
        margin: .8rem 0rem;
    }
    .apresentação h4{
       font-size: 1rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.5rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 3.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.3rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
        transition: 1.5s;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.1rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
        transition: 1.5s;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 1.5rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards p{
        font-size: 1rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.5rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }
}
@media (min-height: 320px) and (orientation: landscape){
    .hea .contain{
        width: 99vw;
        min-height: 250px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 250px;
    }
}
@media (min-height: 380px) and (orientation: landscape){

    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 4rem;
        padding-top: 4.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 322px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 322px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 2%;
        font-size: 2.3rem;
    }
    .hea h3{
        width: 60%;
        margin-top: 1%;
        margin-left: 37%;
        font-weight: 320;
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 36%;
    }
    .hea .but button{
        padding: 3%;
        font-size: 1.3rem;
        min-width: 160px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1rem;
        text-align: center;
        margin: .8rem 0rem;
    }
    .apresentação h4{
       font-size: 1rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.2rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 2.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.1rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 1.3rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards p{
        font-size: 1rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 1.3rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.4rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }
}

@media (min-height: 414px) and (orientation: landscape){
    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 4rem;
        padding-top: 4.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 318px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 318px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 3%;
        font-size: 2.8rem;
    }
    .hea h3{    
        width: 60%;
        margin-top: 1%;
        margin-left: 36%;
        font-weight: 320;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 35%;
    }
    .hea .but button{
        padding: 6px;
        font-size: 1.6rem;
        min-width: 200px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1rem;
        text-align: center;
        margin: .8rem 0rem;
    }
    .apresentação h4{
       font-size: 1rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.5rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 3.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.3rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.1rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 1.5rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards p{
        font-size: 1rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.5rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }
   
}

@media (min-width:900px){
    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 4rem;
        padding-top: 4.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 358px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 358px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 3%;
        font-size: 3rem;
    }
    .hea h3{
        width: 60%;
        margin-top: 1%;
        margin-left: 41%;
        font-weight: 320;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 44%;
    }
    .hea .but button{
        padding: 6px;
        font-size: 1.6rem;
        min-width: 200px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1rem;
        text-align: center;
        margin: .8rem 0rem;
    }
    .apresentação h4{
       font-size: 1rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.5rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 3.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.3rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.1rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 1.5rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards p{
        font-size: 1rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.5rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }

}
@media (min-width:1024px){
    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 4rem;
        padding-top: 4.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 388px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 388px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 2%;
        font-size: 3rem;
    }
    .hea h3{
        width: 60%;
        margin-top: 1%;
        margin-left: 41%;
        font-weight: 320;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 44%;
    }
    .hea .but button{
        padding: 6px;
        font-size: 1.6rem;
        min-width: 200px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1rem;
        text-align: center;
        margin: .8rem 0rem;
    }
    .apresentação h4{
       font-size: 1rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.5rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 3.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.3rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.1rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 1.5rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards p{
        font-size: 1rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.5rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }
}
@media (min-height: 800px) and (orientation: landscape){
    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 4rem;
        padding-top: 4.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 445px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 445px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 3%;
        font-size: 2.8rem;
    }
    .hea h3{
        width: 60%;
        margin-top: 1%;
        margin-left: 41%;
        font-weight: 320;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 44%;
    }
    .hea .but button{
        padding: 6px;
        font-size: 1.6rem;
        min-width: 200px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1rem;
        text-align: center;
        margin: .8rem 0rem;
    }
    .apresentação h4{
       font-size: 1rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.5rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 3.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.3rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.1rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 1.5rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .1rem 1rem;
       
    }
    .cards p{
        font-size: 1rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.5rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }
}
@media (min-width:1224px){
    .hea{
        background-image: url('.././image/3.png');
        background-position-y: 6rem;
        padding-top: 5.3rem;
        background-size: 99%;
    }
    .divisor{
        margin: 2rem;
        padding: 5px;
    }
    .hea .contain{
        width: 99vw;
        min-height: 530px;
    }
    .pos{
        display: flex;
    }
    .posi{
        height: 530px;
    }
    .hea .ajusta{
        width: 100%;
    }
    .hea h1{
        padding-top: 2%;
        font-size: 3.8rem;
    }
    .hea h3{
        width: 58%;
        margin-top: 1%;
        margin-left: 41%;
        font-weight: 490;
        font-size: 2.8rem;
        margin-bottom: 1rem;
    }
    .hea .but{
        gap: 30px;
        margin-left: 44%;
    }
    .hea .but button{
        padding: 6px;
        font-size: 2rem;
        min-width: 250px;
    }
   
    .apresentação{
        margin: .8rem 5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
    .apresentação p{
        font-size: 1.3rem;
        text-align: center;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-size: 1.3rem;
       text-align: center;
    }
    .apresentação h2{
        font-size: 2.5rem;
    }
    .apresentação span{
        text-align:start;
    }
    .apresentação p{
        text-align: justify;
        margin: 1rem 0rem;
    }
    .apresentação h4{
       font-family: Arial, Helvetica, sans-serif;
    }
    .apresentação .informações{
        position: relative;
        width: 80%;
        height: 60px;
        padding: 0rem 5rem;
    }
   
    .apresentação .informações h3{
        font-size: 3.5rem;
        margin-top: -5.5%;
    }
    .divisor  h2{
        font-size: 2.5rem;
    }
    .mod1{
        display: none;
    }
    .mod2{
        display: block;
    }
   
    .cards{
        width: 97%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .mod2 .cards ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.2rem;
    }
    .mod2 .cards ul {
        display: none;
    }
    .cards:hover ul{
        display: block;
        list-style-type:disc;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    .cards .organiza{
        display: flex;
        align-items: center;
    }
    .cards div h2{
        font-size: 2rem;
    }
    .cards  h4{
        font-size: 0rem;
    }
    .cards .texto{
        width: 100%;
        padding: .3rem 1rem;
       
    }
    .cards p{
        font-size: 1.2rem;
    }
    .cards .organiza ul{
        padding: 1rem;
    }
    .cards .organiza ul li{
        font-family: auto;
        list-style-type:disc;
        font-size: 1.2rem;
    }
    
    .contem{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.4s;
    }
    .contem:hover{
        width: 100%;
        justify-content: flex-start;
        margin: 2rem;
    }
    .contem:hover h4{
      font-size: 0rem;
    }
    .contem h2{
        text-align: center;
        font-size: 2rem;
    }
    .divide .ínformações ul{
       display: none;
       transition: 2s;
    }
    .divide .ínformações ul li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        list-style-type: circle;
    }
    .contem button {
        font-size: 1.8rem;
        width: 70%;
        border-radius: 5px;
        margin: 0.3rem 8rem;
        }

    .informações .exibe{
        display: block;
    }
    .informações .esconde{
        display: none;
    }
    .informações span svg{
        font-size: 3rem;
    }
}